SECRET_KEY=django-insecure-x44+nd(3pg6_lqo*0inbv9yl#cehh&t)gd#che$e((m+oof6t01
DEBUG=False

DATABASE_URL=postgres://my_db_gg7l_user:ZGjKSLDTBO7Jtj4rIBgNijyE5W1Huo0V@dpg-chcgrrqk728tp99nsk90-a.frankfurt-postgres.render.com/my_db_gg7l


